graphql/Item/type.graphqls

"""
Representa un ítem dentro del mundo ficticio.
Incluye datos generales, características, propiedades y relaciones con otras entidades.
"""
type Item implements Entity {
    # Identificación y metadatos
    """
    Identificador único del ítem.
    """
    id: ID! @goTag(key: "json", value: "_key")

    """
    Fecha de creación del ítem en el sistema (ISO 8601).
    """
    createdAt: String!

    """
    Fecha de última actualización del ítem en el sistema (ISO 8601).
    """
    updatedAt: String!

    # Información general
    """
    Nombre del ítem.
    """
    name: String!

    """
    Descripción del ítem, incluyendo su historia y propiedades únicas.
    """
    description: String!

    """
    Clasificación del ítem según su función o propósito.
    """
    type: ItemType!

    """
    Rareza del ítem dentro del mundo (común, poco común, raro, legendario).
    """
    rarity: ItemRarity!

    """
    Espacio donde se equipa el ítem en el cuerpo o inventario.
    """
    slot: ItemSlot!

    """
    Material principal del que está hecho el ítem.
    """
    material: String!

    """
    Estado del ítem (nuevo, desgastado, roto, encantado, etc.).
    """
    condition: ItemCondition!

    """
    Peso del ítem en kilogramos (kg).
    """
    weight: Float!

    """
    Dimensiones del ítem (alto, ancho, largo).
    """
    dimensions: String!

    """
    Fecha de creación o forja del ítem (opcional).
    """
    creationDate: String

    """
    Fecha de destrucción del ítem (opcional, si ya no existe).
    """
    destructionDate: String

    # Propiedades especiales
    """
    Indica si el ítem tiene propiedades mágicas o sobrenaturales.
    """
    isMagical: Boolean!

    """
    Lista de habilidades o efectos que posee el ítem (si es mágico o especial).
    """
    abilities: [String!]!

    """
    Costo del ítem en la moneda estándar del mundo.
    """
    value: Float!

    # Relaciones con otras entidades
    """
    Lista de personajes que han tenido o usado el ítem.
    """
    characters: [CharacterItem!]!

    """
    Lista de facciones que han poseído o utilizado el ítem.
    """
    factions: [FactionItem!]!

    """
    Lista de eventos en los que el ítem ha jugado un papel importante.
    """
    events: [ItemEvent!]!

    """
    Lista de ubicaciones donde el ítem ha estado o puede encontrarse.
    """
    locations: [ItemLocation!]!

    """
    Lista de otros ítems relacionados (artefactos combinables, piezas de un set, etc.).
    """
    relatedItems: [ItemItem!]!
}

"""
Define la relación entre un ítem y un evento.
Puede representar su uso, descubrimiento, destrucción y más.
"""
type ItemEvent {
    """
    El id de la relación entre personajes.
    """
    id: ID! @goTag(key: "json", value: "_key")

    """
    El item con el que el evento tiene una relación.
    """
    item: Item!

    """
    El evento con el que el ítem tiene una relación.
    """
    event: Event!

    """
    Tipo de relación entre el ítem y el evento (descubrimiento, destrucción, uso, etc.).
    """
    relation: ItemEventRelation!

    """
    Fecha en que comenzó la relación (opcional).
    """
    startDate: String

    """
    Fecha en que terminó la relación (opcional).
    """
    endDate: String
}

"""
Define la relación entre un ítem y una ubicación.
Puede representar su almacenamiento, hallazgo o pérdida.
"""
type ItemLocation {
    """
    El id de la relación entre personajes.
    """
    id: ID! @goTag(key: "json", value: "_key")

    """
    El ítem con el que la ubicación tiene una relación.
    """
    item: Item!

    """
    La ubicación con la que el ítem tiene una relación.
    """
    with: Location!

    """
    Tipo de relación entre el ítem y la ubicación (almacenado, perdido, descubierto, etc.).
    """
    relation: ItemLocationRelation!

    """
    Fecha en que comenzó la relación (opcional).
    """
    startDate: String

    """
    Fecha en que terminó la relación (opcional).
    """
    endDate: String
}

"""
Define la relación entre dos ítems.
Puede representar combinaciones, piezas de un set o evolución.
"""
type ItemItem {
    """
    El id de la relación entre personajes.
    """
    id: ID! @goTag(key: "json", value: "_key")

    """
    El otro ítem con el que se establece la relación.
    """
    item: Item!

    """
    Tipo de relación entre ambos ítems (combinables, piezas de un set, evolución, etc.).
    """
    relation: ItemItemRelation!

    """
    Fecha en que comenzó la relación (opcional).
    """
    startDate: String

    """
    Fecha en que terminó la relación (opcional).
    """
    endDate: String
}
